<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
    <!-- html -->
    
    <!-- html -->
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>